# Heronix-TalkModule

./: .gitignore  pom.xml  run-talkmodule.bat
config/: application-production.properties
src/main/java/com/heronix/talkmodule/: HeronixTalkModuleApplication.java  Launcher.java
src/main/java/com/heronix/talkmodule/config/: DatabaseConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/heronix/talkmodule/model/domain/: CurrentSession.java  EmergencyAlert.java  LocalChannel.java  LocalMessage.java  LocalNewsItem.java  LocalUser.java  ModeratedMessage.java  UsageStatistic.java
src/main/java/com/heronix/talkmodule/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ChannelDTO.java  CreateChannelRequestDTO.java  EmergencyAlertDTO.java  MessageDTO.java  NewsItemDTO.java  ParentContactDTO.java  ParentMessageDTO.java  SendMessageRequestDTO.java  UserDTO.java  WebSocketMessageDTO.java
src/main/java/com/heronix/talkmodule/model/enums/: AlertLevel.java  AlertType.java  ChannelType.java  ConnectionMode.java  MessageType.java  SyncStatus.java  UserRole.java  UserStatus.java
src/main/java/com/heronix/talkmodule/network/: TalkServerClient.java  WebSocketClient.java
src/main/java/com/heronix/talkmodule/repository/: CurrentSessionRepository.java  EmergencyAlertRepository.java  LocalChannelRepository.java  LocalMessageRepository.java  LocalNewsItemRepository.java  LocalUserRepository.java  ModeratedMessageRepository.java  UsageStatisticRepository.java
src/main/java/com/heronix/talkmodule/service/: AlertService.java  ChatService.java  NewsManagementService.java  ParentMessageService.java  SessionManager.java  SisApiClient.java  WebSocketService.java
src/main/java/com/heronix/talkmodule/ui/controller/: AlertManagementController.java  AnalyticsController.java  LoginController.java  MainController.java  NewsManagementController.java  ParentCommunicationController.java  SettingsController.java  UserManagementController.java
src/main/resources/: application.properties
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: AlertManagement.fxml  Analytics.fxml  Login.fxml  Main.fxml  NewsManagement.fxml  ParentCommunication.fxml  Settings.fxml  UserManagement.fxml
src/main/resources/sounds/: README.txt
